<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #d1{
            background-color: green;
            border:3px solid black;
            border-radius: 10px;
            line-height: 100px;
            margin-bottom: 20px;
            font-size: 50px;
            color:black;
            padding-left:20px;
            padding-right:20px;
            margin-left: 20px;
            margin-right:50px;
            margin-top: 20px;
            text-decoration-line:overline underline;
            text-decoration-color: yellow;
         

        }
        .d2{
            background-color: lightcoral;
          border: 5px solid blue;
          border-radius: 15px;
          line-height: 100px;
          padding-left: 20px;
          padding-right: 20px;
          text-decoration-line: underline overline line-through;
          text-decoration-color:green;
          font-size: 50px;
            color:black;
           
        }
        #d3{font-size: 50px;
            text-transform: uppercase;
            text-shadow: 2px 2px red;
        }
        #d4{ font-size: 50px;
            text-transform: lowercase;
            text-shadow: 2px 2px 2px green;

        }
        #d5{font-size: 50px;
            text-transform: capitalize;
           

        }
        a:link{
            color:red;
            background-color: gray;
            text-decoration: none;

        }
        a:visited{
            color: blue;
        }
        a:hover{
            color:black;
            background-color: red;
        }
        a:active{
            color:green
        }
    </style>
</head>
<body>
   
   <div id="d1">hihfsdjfhksfhsfjsoieuweruefsknsdjfndjkkkkkkkkkkkkkdjfdkfsjklfj</div>
   <div class="d2">Monifa Anna</div>
   <div id="d3">Cox's Bazar</div>
   <div id="d4">Cox's Bazar</div>
   <div id="d5"><a href="default.asp" target=" blank">Cox's Bazar</a></div>
</body>
</html>